PORT=5000
ACCESS_TOKEN_SECRET=Mirheyder__Cavadov_$dskr_sexsi_code091
CLOUDINARY_CLOUD_NAME=dmwps6iaz
CLOUDINARY_API_KEY=499526173613492  # <--- BU DƏFƏ DƏQİQ OLARAQ ŞƏKİLDƏKİ KİMİDİR
CLOUDINARY_API_SECRET=HzDL6Z2wP2yzajte9nFROwbxt5I